# MSInputValidador

./: README.md  settings.gradle
app/src/androidTest/java/info/marcussoftware/msinputvalidator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/marcussoftware/msinputvalidator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-java/: build.gradle  gradle.properties
lib-java/src/main/: AndroidManifest.xml
lib-java/src/main/java/info/marcussoftware/msinputvalidator/contract/: MSMask.java  MSOnTextChange.java  MSTextChange.java
lib-java/src/main/java/info/marcussoftware/msinputvalidator/utils/: Mask.java
lib-java/src/main/java/info/marcussoftware/msinputvalidator/view/: MSEditText.java
lib-java/src/main/res/values/: attrs.xml
lib-java/src/test/java/info/marcussoftware/msinputvalidator/utils/: MaskTest.java
msinputvalidatorsample/: build.gradle
msinputvalidatorsample/src/androidTest/java/info/marcussoftware/msinputvalidator/sample/: ExampleInstrumentedTest.java
msinputvalidatorsample/src/main/: AndroidManifest.xml
msinputvalidatorsample/src/main/java/info/marcussoftware/msinputvalidator/sample/: MainActivity.java
msinputvalidatorsample/src/main/res/layout/: activity_main.xml
msinputvalidatorsample/src/main/res/values/: strings.xml
msinputvalidatorsample/src/test/java/info/marcussoftware/msinputvalidator/sample/: ExampleUnitTest.java
