POM_NAME=MSInputValidador
POM_PACKAGING=aar

POM_ARTIFACT_ID=msinputvalidator
VERSION_NAME=0.1-beta
GROUP=info.marcussoftware

POM_DESCRIPTION=Libary to support chat
POM_URL=https://github.com/marcusedu/MSInputValidador
POM_SCM_URL=https://github.com/marcusedu/MSInputValidador
POM_SCM_CONNECTION=git@github.com:marcusedu/MSInputValidador.git
POM_SCM_DEV_CONNECTION=git@github.com:marcusedu/MSInputValidador.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marcusedu
POM_DEVELOPER_NAME=Marcus Eduardo M. Duarte